<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="785.0" prefWidth="1437.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inai_bat.controller.secondMap.Introduction2Controller">
    <children>
        <ImageView fitHeight="785.0" fitWidth="1437.0">
            <image>
                <Image url="@../images/2map.jpg"/>
            </image>
        </ImageView>
        <StackPane layoutX="145.0" layoutY="121.0" prefHeight="536.0" prefWidth="1151.0"
                   style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 70;">
            <children>
                <Text fill="WHITE" style="-fx-background-radius: 0.5;"
                      text="In einem kleinen Dorf droht die Beziehung zwischen Gerhard und Carla Müller an familiären und geschäftlichen Missverständnissen zu zerbrechen. Gerhard strebt nach Kontrolle und Besitz des Ladens, während Carla von ihrer eigenen Unabhängigkeit träumt. Friedrich Schmidt, der von Gerüchten beeinflusst wird, könnte versuchen, die Situation zu beeinflussen, und Emil Steiner, der sich wegen seiner Beziehung zu Gerhard über Landfragen ärgert, könnte die wachsende Spannung spüren. In dieser bedrohlichen Atmosphäre könnte jeder von ihnen unter den richtigen Umständen zum Mörder werden und damit seinen eigenen dunklen Gefühlen und Kränkungen ein willkommenes Ventil geben."
                      textAlignment="CENTER" wrappingWidth="1081.0">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
            </children>
        </StackPane>
        <Button fx:id="playButton" layoutX="630.0" layoutY="666.0" onAction="#handlePlayButton"
                style="-fx-font-size: 20; -fx-padding: 10 20; -fx-background-color: #FFFFFF; -fx-text-fill: #7ec5e7; -fx-background-radius: 15;"
                text="Wechseln zum Spiel"/>
    </children>
</AnchorPane>
