<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="777.0" prefWidth="1437.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inai_bat.kgController.secondMap.Introduction2Controller">
    <children>
        <ImageView fitHeight="777.0" fitWidth="1437.0">
            <image>
                <Image url="@../../images/2map.jpg"/>
            </image>
        </ImageView>
        <StackPane layoutX="235.0" layoutY="121.0" prefHeight="536.0" prefWidth="1151.0"
                   style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 70;">
            <!-- Затемненное место с прозрачностью 0.5 -->
            <children>
                <Text fill="WHITE" style="-fx-background-radius: 0.5;"
                      text="В небольшой деревне взаимоотношения между Герхардом и Карлой Мюллер близки к разрыву из-за семейных и бизнес-непониманий. Герхард стремится к контролю и владению магазином, в то время как Карла мечтает о собственной независимости. Фридрих Шмидт, поддавшись влиянию слухов, может пытаться воздействовать на обстановку, а Эмиль Штайнер, чувствуя недовольство отношениями с Герхардом из-за земельных вопросов, мог бы почувствовать нарастающую напряженность. В этой зловещей атмосфере каждый из них, в определенных обстоятельствах, мог бы стать убийцей, дав долгожданное выход своим собственным темным чувствам и недовольству."
                      textAlignment="CENTER" wrappingWidth="1081.0">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
            </children>
        </StackPane>
        <Button fx:id="playButton" onAction="#handlePlayButton" layoutX="720.0" layoutY="666.0"
                style="-fx-font-size: 20; -fx-padding: 10 20; -fx-background-color: #FFFFFF; -fx-text-fill: #7ec5e7; -fx-background-radius: 15;"
                text="Переход к игре"/>
    </children>
</AnchorPane>
