<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0"
            prefWidth="1412.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.inai_bat.kgController.firstMap.ThirdHomeController">

    <children>
        <ImageView fitHeight="794.0" fitWidth="1412.0">
            <image>
                <Image url="@../../images/zaeb/1616745103_46-p-komnata-v-derevenskom-dome-49.jpg"/>
            </image>
        </ImageView>
        <Pane prefHeight="797.0" prefWidth="1416.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
            <children>
                <Button fx:id="exitButton" layoutX="1021.0" layoutY="28.0" mnemonicParsing="false"
                        onAction="#handleExitButton" prefHeight="50.0" prefWidth="143.0"
                        style="-fx-background-color: rgba(253, 255, 245, 0.3); -fx-border-color: rgba(10, 0, 0, 0.15); -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-text-fill: WHITE;"
                        text="кет">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <!-- JavaFX Button 1 -->
                <Button fx:id="button1" layoutX="61.0" layoutY="153.0" onAction="#handleButtonClick1" prefHeight="50.0"
                        prefWidth="289.0"
                        style="-fx-background-color: rgba(253, 255, 245, 0.3); -fx-border-color: rgba(10, 0, 0, 0.15); -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-text-fill: WHITE;"
                        text="Сиз адаттан тыш нерсе көрдүңүз беле?">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <!-- JavaFX Button 2 -->
                <Button fx:id="button2" layoutX="61.0" layoutY="220.0" onAction="#handleButtonClick2" prefHeight="50.0"
                        prefWidth="288.0"
                        style="-fx-background-color: rgba(253, 255, 245, 0.3); -fx-border-color: rgba(10, 0, 0, 0.15); -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-text-fill: WHITE;"
                        text="Өлтүрүлгөн мырза жөнүндө эмне билесиз?">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="button3" layoutX="61.0" layoutY="287.0" onAction="#handleButtonClick3" prefHeight="50.0"
                        prefWidth="287.0"
                        style="-fx-background-color: rgba(253, 255, 245, 0.3); -fx-border-color: rgba(10, 0, 0, 0.15); -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-text-fill: WHITE;"
                        text="Эмма Шнайдер жөнүндө кандай ойдосуз?">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="button4" layoutX="61.0" layoutY="354.0" onAction="#handleButtonClick4" prefHeight="50.0"
                        prefWidth="286.0"
                        style="-fx-background-color: rgba(253, 255, 245, 0.3); -fx-border-color: rgba(10, 0, 0, 0.15); -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-text-fill: WHITE;"
                        text="Отто Шмидт жөнүндө кандай ойдосуз?">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="onButton" layoutX="1215.0" layoutY="28.0" mnemonicParsing="false"
                        onAction="#handleOnButton" prefHeight="50.0" prefWidth="143.0"
                        style="-fx-background-color: rgba(253, 255, 245, 0.3); -fx-border-color: rgba(10, 0, 0, 0.15); -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-text-fill: WHITE;"
                        text="Канкор">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <ImageView fitHeight="309.0" fitWidth="247.0" layoutX="1180.0" layoutY="503.0">
                    <image>
                        <Image url="@../../images/zaeb/char5.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label fx:id="label" layoutX="60.0" layoutY="488.0" prefHeight="286.0" prefWidth="1050.0"
               style="-fx-background-color: rgba(253, 255, 245, 0.3); -fx-padding: 10; -fx-border-color: #000000; -fx-border-width: 5; -fx-background-radius: 50;"
               text="&quot;Ошол күнү кечке келсек, күн жарык болуп турганда, мен ал жерде бир нече саат өткөрдүм. Менин токойдо болгон убактым абдан катуу болду жана мен айылдын башка аймактарында же ага жакын аймактарда болгон эмесмин. Кайтып келгенде дароо үйүмө бардым.&quot;&quot;Мен сизге сертификат бере аламбы? Балким ошол түнү тарткан сүрөттөрүм? Мен ар бир көз ирмемди сүрөткө тартууга аракет кылам жана бул менин кайсы бир убакта кайсы жерде болгонума далил боло алат.&quot;"
               textFill="WHITE" wrapText="true">
            <font>
                <Font size="29.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
