<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="785.0" prefWidth="1437.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.inai_bat.controller.thirdMap.Introduction3Controller">
    <children>
        <ImageView fitHeight="785.0" fitWidth="1437.0">
            <image>
                <Image url="@../images/3map.png"/>
            </image>
        </ImageView>
        <StackPane layoutX="145.0" layoutY="121.0" prefHeight="536.0" prefWidth="1151.0"
                   style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 70;">
            <children>
                <Text fill="WHITE" style="-fx-background-radius: 0.5;"
                      text="Der Geschäftsmann Markus Becker, der für seinen zweifelhaften Ruf bekannt war, wird tot aufgefunden. Seine brutalen Methoden und seine Korruption erregen die Aufmerksamkeit der Journalistin Martha Weber, die eine Untersuchung einleitet. Auch Beckers Fahrer Thomas Schultz und seine Sekretärin Sarah Fischer geraten ins Zentrum der Intrigen. Drei Nachbarn, jeder mit einem anderen Motiv, werden zu Verdächtigen im Zusammenhang mit den mysteriösen Todesfällen. Die Enthüllung der Geheimnisse verspricht, die kleine Gemeinde zu erschüttern."
                      textAlignment="CENTER" wrappingWidth="1081.0">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
            </children>
        </StackPane>
        <Button fx:id="playButton" layoutX="630.0" layoutY="666.0" onAction="#handlePlayButton"
                style="-fx-font-size: 20; -fx-padding: 10 20; -fx-background-color: #FFFFFF; -fx-text-fill: #7ec5e7; -fx-background-radius: 15;"
                text="Wechseln zum Spiel"/>
    </children>
</AnchorPane>
